<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Question View Controller-->
        <scene sceneID="x3g-eN-XbO">
            <objects>
                <viewController id="7Hs-em-Gdn" customClass="AddQuestionViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mL9-Sw-4YG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNs-uO-jGf">
                                <rect key="frame" x="40" y="236.5" width="334" height="28.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgW-cz-ZtZ">
                                <rect key="frame" x="40" y="334" width="334" height="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0f-dc-bbf">
                                <rect key="frame" x="40" y="530" width="334" height="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SNy-66-qOU">
                                <rect key="frame" x="40" y="432" width="334" height="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNl-Rw-3oA">
                                <rect key="frame" x="163.5" y="177.5" width="87" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1ый ответ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spe-Vx-iCe">
                                <rect key="frame" x="149.5" y="285" width="115" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2ой ответ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ9-fm-vHf">
                                <rect key="frame" x="150" y="383" width="114" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3ий ответ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQC-cs-bvN">
                                <rect key="frame" x="149.5" y="481" width="115" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Правильный ответ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxJ-n6-C4P">
                                <rect key="frame" x="97.5" y="579" width="219" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeU-yI-ZKT">
                                <rect key="frame" x="150" y="697" width="114" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Добавить">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <action selector="addQuestion:" destination="7Hs-em-Gdn" eventType="touchUpInside" id="ohD-wj-GIS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9SI-7a-aUj">
                                <rect key="frame" x="40" y="628" width="334" height="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uIa-HC-hco"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="n0f-dc-bbf" firstAttribute="top" secondItem="uQC-cs-bvN" secondAttribute="bottom" constant="20" id="0GN-vK-tQP"/>
                            <constraint firstItem="HxJ-n6-C4P" firstAttribute="centerX" secondItem="mL9-Sw-4YG" secondAttribute="centerX" id="ByN-vc-ycb"/>
                            <constraint firstItem="uIa-HC-hco" firstAttribute="trailing" secondItem="9SI-7a-aUj" secondAttribute="trailing" constant="40" id="COn-Gf-7Sa"/>
                            <constraint firstItem="sgW-cz-ZtZ" firstAttribute="top" secondItem="spe-Vx-iCe" secondAttribute="bottom" constant="20" id="DCG-j5-5Pc"/>
                            <constraint firstItem="BNs-uO-jGf" firstAttribute="leading" secondItem="uIa-HC-hco" secondAttribute="leading" constant="40" id="Dhh-X6-fwN"/>
                            <constraint firstItem="spe-Vx-iCe" firstAttribute="centerX" secondItem="mL9-Sw-4YG" secondAttribute="centerX" id="E7N-7B-15i"/>
                            <constraint firstItem="BNs-uO-jGf" firstAttribute="top" secondItem="NNl-Rw-3oA" secondAttribute="bottom" constant="30" id="H7M-yw-tLj"/>
                            <constraint firstItem="sgW-cz-ZtZ" firstAttribute="leading" secondItem="uIa-HC-hco" secondAttribute="leading" constant="40" id="Hb7-ph-KUV"/>
                            <constraint firstItem="NNl-Rw-3oA" firstAttribute="centerX" secondItem="mL9-Sw-4YG" secondAttribute="centerX" id="KeG-D5-SCz"/>
                            <constraint firstItem="uQC-cs-bvN" firstAttribute="top" secondItem="SNy-66-qOU" secondAttribute="bottom" constant="20" id="Kqc-3J-VUY"/>
                            <constraint firstItem="NNl-Rw-3oA" firstAttribute="top" relation="lessThanOrEqual" secondItem="uIa-HC-hco" secondAttribute="top" constant="177.5" id="LZI-qX-qxe"/>
                            <constraint firstItem="JeU-yI-ZKT" firstAttribute="centerX" secondItem="mL9-Sw-4YG" secondAttribute="centerX" id="OEk-0j-Kdu"/>
                            <constraint firstItem="uIa-HC-hco" firstAttribute="trailing" secondItem="n0f-dc-bbf" secondAttribute="trailing" constant="40" id="PLe-VX-AC4"/>
                            <constraint firstItem="vQ9-fm-vHf" firstAttribute="top" secondItem="sgW-cz-ZtZ" secondAttribute="bottom" constant="20" id="R1M-V0-KFf"/>
                            <constraint firstItem="uQC-cs-bvN" firstAttribute="centerX" secondItem="mL9-Sw-4YG" secondAttribute="centerX" id="RNd-2g-AtI"/>
                            <constraint firstItem="SNy-66-qOU" firstAttribute="top" secondItem="vQ9-fm-vHf" secondAttribute="bottom" constant="20" id="SHn-wv-FWt"/>
                            <constraint firstItem="SNy-66-qOU" firstAttribute="centerX" secondItem="mL9-Sw-4YG" secondAttribute="centerX" id="VCg-b9-p5m"/>
                            <constraint firstItem="spe-Vx-iCe" firstAttribute="top" secondItem="BNs-uO-jGf" secondAttribute="bottom" constant="20" id="aha-sq-k2f"/>
                            <constraint firstItem="uIa-HC-hco" firstAttribute="trailing" secondItem="sgW-cz-ZtZ" secondAttribute="trailing" constant="40" id="fbH-Nq-HHJ"/>
                            <constraint firstItem="SNy-66-qOU" firstAttribute="leading" secondItem="uIa-HC-hco" secondAttribute="leading" constant="40" id="fwU-C4-aaH"/>
                            <constraint firstItem="BNs-uO-jGf" firstAttribute="centerX" secondItem="mL9-Sw-4YG" secondAttribute="centerX" id="gPI-aL-3FQ"/>
                            <constraint firstItem="9SI-7a-aUj" firstAttribute="leading" secondItem="uIa-HC-hco" secondAttribute="leading" constant="40" id="gR9-3V-cJs"/>
                            <constraint firstItem="9SI-7a-aUj" firstAttribute="top" secondItem="HxJ-n6-C4P" secondAttribute="bottom" constant="20" id="jHa-Tg-9Wy"/>
                            <constraint firstItem="JeU-yI-ZKT" firstAttribute="top" secondItem="9SI-7a-aUj" secondAttribute="bottom" constant="40" id="lub-fK-osL"/>
                            <constraint firstItem="vQ9-fm-vHf" firstAttribute="centerX" secondItem="mL9-Sw-4YG" secondAttribute="centerX" id="mHd-cP-iox"/>
                            <constraint firstItem="sgW-cz-ZtZ" firstAttribute="centerX" secondItem="mL9-Sw-4YG" secondAttribute="centerX" id="mba-Af-7Ul"/>
                            <constraint firstItem="uIa-HC-hco" firstAttribute="bottom" secondItem="JeU-yI-ZKT" secondAttribute="bottom" constant="70" id="mnz-hs-dgL"/>
                            <constraint firstItem="uIa-HC-hco" firstAttribute="trailing" secondItem="SNy-66-qOU" secondAttribute="trailing" constant="40" id="oZM-fj-ACV"/>
                            <constraint firstItem="HxJ-n6-C4P" firstAttribute="top" secondItem="n0f-dc-bbf" secondAttribute="bottom" constant="20" id="ppp-0a-SOg"/>
                            <constraint firstItem="n0f-dc-bbf" firstAttribute="leading" secondItem="uIa-HC-hco" secondAttribute="leading" constant="40" id="rZy-8J-wQy"/>
                            <constraint firstItem="uIa-HC-hco" firstAttribute="trailing" secondItem="BNs-uO-jGf" secondAttribute="trailing" constant="40" id="six-4Y-nDI"/>
                            <constraint firstItem="n0f-dc-bbf" firstAttribute="centerX" secondItem="mL9-Sw-4YG" secondAttribute="centerX" id="uFS-hO-lVu"/>
                            <constraint firstItem="9SI-7a-aUj" firstAttribute="centerX" secondItem="mL9-Sw-4YG" secondAttribute="centerX" id="vfR-nh-1tL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rmb-c8-lvY"/>
                    <connections>
                        <outlet property="answerAField" destination="sgW-cz-ZtZ" id="aGq-pu-9VM"/>
                        <outlet property="answerBField" destination="SNy-66-qOU" id="EOz-GI-lo3"/>
                        <outlet property="answerCField" destination="n0f-dc-bbf" id="Lip-DO-Jh9"/>
                        <outlet property="answerDField" destination="9SI-7a-aUj" id="Seh-be-VtF"/>
                        <outlet property="questionField" destination="BNs-uO-jGf" id="fue-Uj-5V0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txP-uK-OnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155.072463768116" y="70.982142857142847"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCg-Oh-0Pe">
                                <rect key="frame" x="138.5" y="428" width="137" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Статистика">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pul-eg-lzp" kind="show" identifier="showStatistics" id="fmf-Pn-JnO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffS-ge-hp7">
                                <rect key="frame" x="135.5" y="318" width="143" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Начать игру">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="J08-Zw-vOP" kind="show" identifier="startGame" id="vBZ-ys-Spf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fr1-qD-ldw">
                                <rect key="frame" x="142.5" y="532" width="129" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Настройки">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1kt-3k-8zW" kind="show" id="Lbj-Zm-6h5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPD-7f-62N">
                                <rect key="frame" x="96" y="634" width="222" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Добавить вопросы">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7Hs-em-Gdn" kind="show" id="ANb-dM-SQ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gPD-7f-62N" secondAttribute="bottom" constant="187" id="05W-Gc-Wkk"/>
                            <constraint firstItem="gPD-7f-62N" firstAttribute="top" secondItem="Fr1-qD-ldw" secondAttribute="bottom" constant="61" id="Gnp-hv-bWn"/>
                            <constraint firstItem="Fr1-qD-ldw" firstAttribute="top" secondItem="jCg-Oh-0Pe" secondAttribute="bottom" constant="63" id="aop-4O-kfd"/>
                            <constraint firstItem="ffS-ge-hp7" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="274" id="beP-MF-rb6"/>
                            <constraint firstItem="Fr1-qD-ldw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g2h-tm-Co9"/>
                            <constraint firstItem="ffS-ge-hp7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nni-k4-EkP"/>
                            <constraint firstItem="jCg-Oh-0Pe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sUr-1p-Cey"/>
                            <constraint firstItem="gPD-7f-62N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uSI-Ds-7pq"/>
                            <constraint firstItem="jCg-Oh-0Pe" firstAttribute="top" secondItem="ffS-ge-hp7" secondAttribute="bottom" constant="69" id="vnf-j4-ThA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="78"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="7QN-HI-QaO">
            <objects>
                <viewController id="J08-Zw-vOP" customClass="GameViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NV4-eV-r35">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="6vL-5M-lKC">
                                <rect key="frame" x="20" y="315" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="CtF-Pm-Sri"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1n-4P-khC">
                                <rect key="frame" x="172.5" y="404" width="69" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <action selector="checkAnswer:" destination="J08-Zw-vOP" eventType="touchDown" id="l8p-eW-OSM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHa-pn-DpZ">
                                <rect key="frame" x="172.5" y="505" width="69" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <action selector="checkAnswer:" destination="J08-Zw-vOP" eventType="touchDown" id="8pR-J0-7Lk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JH-5J-Nww">
                                <rect key="frame" x="172.5" y="606" width="69" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <action selector="checkAnswer:" destination="J08-Zw-vOP" eventType="touchDown" id="TdG-Rc-CfU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9O-4k-Lvf">
                                <rect key="frame" x="172.5" y="707" width="69" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <action selector="checkAnswer:" destination="J08-Zw-vOP" eventType="touchDown" id="A4A-41-yxi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djD-gX-hac">
                                <rect key="frame" x="176" y="266" width="62" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0LD-0X-uY8"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="0LD-0X-uY8" firstAttribute="trailing" secondItem="6vL-5M-lKC" secondAttribute="trailing" constant="20" id="01b-MX-MdR"/>
                            <constraint firstItem="0LD-0X-uY8" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0JH-5J-Nww" secondAttribute="trailing" constant="172.5" id="0KI-vG-ZOc"/>
                            <constraint firstItem="rHa-pn-DpZ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0LD-0X-uY8" secondAttribute="leading" constant="172.5" id="3f3-oo-J6v"/>
                            <constraint firstItem="0JH-5J-Nww" firstAttribute="top" secondItem="rHa-pn-DpZ" secondAttribute="bottom" constant="60" id="4kH-Gm-tcG"/>
                            <constraint firstItem="6vL-5M-lKC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0LD-0X-uY8" secondAttribute="leading" constant="20" id="5LJ-36-8wT"/>
                            <constraint firstItem="k9O-4k-Lvf" firstAttribute="centerX" secondItem="NV4-eV-r35" secondAttribute="centerX" id="HgG-Xl-eQm"/>
                            <constraint firstItem="rHa-pn-DpZ" firstAttribute="centerX" secondItem="NV4-eV-r35" secondAttribute="centerX" id="I09-6u-z9R"/>
                            <constraint firstItem="0LD-0X-uY8" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="k9O-4k-Lvf" secondAttribute="trailing" constant="172.5" id="PSf-qS-npp"/>
                            <constraint firstItem="0LD-0X-uY8" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="S1n-4P-khC" secondAttribute="trailing" constant="172.5" id="PVQ-N6-DCr"/>
                            <constraint firstItem="0LD-0X-uY8" firstAttribute="bottom" secondItem="k9O-4k-Lvf" secondAttribute="bottom" constant="60" id="Pgs-49-4Qk"/>
                            <constraint firstItem="S1n-4P-khC" firstAttribute="centerX" secondItem="NV4-eV-r35" secondAttribute="centerX" id="Vwg-TN-Bd0"/>
                            <constraint firstItem="k9O-4k-Lvf" firstAttribute="top" secondItem="0JH-5J-Nww" secondAttribute="bottom" constant="60" id="WRR-3J-qU6"/>
                            <constraint firstItem="6vL-5M-lKC" firstAttribute="centerX" secondItem="NV4-eV-r35" secondAttribute="centerX" id="X3C-yn-Off"/>
                            <constraint firstItem="djD-gX-hac" firstAttribute="centerX" secondItem="NV4-eV-r35" secondAttribute="centerX" id="ZQP-si-izJ"/>
                            <constraint firstItem="6vL-5M-lKC" firstAttribute="top" secondItem="djD-gX-hac" secondAttribute="bottom" constant="20" id="aQe-Ve-1OW"/>
                            <constraint firstItem="rHa-pn-DpZ" firstAttribute="top" secondItem="S1n-4P-khC" secondAttribute="bottom" constant="60" id="eET-zc-rLH"/>
                            <constraint firstItem="S1n-4P-khC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0LD-0X-uY8" secondAttribute="leading" constant="172.5" id="fxb-6d-hin"/>
                            <constraint firstItem="0LD-0X-uY8" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rHa-pn-DpZ" secondAttribute="trailing" constant="172.5" id="m92-jk-MFw"/>
                            <constraint firstItem="0JH-5J-Nww" firstAttribute="centerX" secondItem="NV4-eV-r35" secondAttribute="centerX" id="m9F-gu-SxU"/>
                            <constraint firstItem="k9O-4k-Lvf" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0LD-0X-uY8" secondAttribute="leading" constant="172.5" id="nSU-Mm-av3"/>
                            <constraint firstItem="S1n-4P-khC" firstAttribute="top" secondItem="6vL-5M-lKC" secondAttribute="bottom" constant="60" id="ols-5n-gAV"/>
                            <constraint firstItem="0JH-5J-Nww" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0LD-0X-uY8" secondAttribute="leading" constant="172.5" id="q6D-Qa-KGw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lvm-jv-eto"/>
                    <connections>
                        <outlet property="answerFour" destination="k9O-4k-Lvf" id="q5X-qM-EJq"/>
                        <outlet property="answerOne" destination="S1n-4P-khC" id="kml-Rd-PYP"/>
                        <outlet property="answerThree" destination="0JH-5J-Nww" id="TYq-ID-GHz"/>
                        <outlet property="answerTwo" destination="rHa-pn-DpZ" id="XMS-tC-Z1y"/>
                        <outlet property="questionLabel" destination="6vL-5M-lKC" id="jx6-3j-zpX"/>
                        <outlet property="questionQueueLabel" destination="djD-gX-hac" id="a3h-Hj-ONZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nM-hl-8vG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-139.28571428571428"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="XDi-5l-nJZ">
            <objects>
                <viewController id="pul-eg-lzp" customClass="StatisticsViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zti-mC-Blz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ISG-QR-Bwn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemPurpleColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="statisticsCell" id="VRf-g5-AtA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VRf-g5-AtA" id="Ww8-YJ-IA7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Bg-7u-jYg"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="3Bg-7u-jYg" firstAttribute="bottom" secondItem="ISG-QR-Bwn" secondAttribute="bottom" id="N8m-Mo-RK9"/>
                            <constraint firstItem="3Bg-7u-jYg" firstAttribute="trailing" secondItem="ISG-QR-Bwn" secondAttribute="trailing" id="RZp-ff-eDO"/>
                            <constraint firstItem="ISG-QR-Bwn" firstAttribute="leading" secondItem="3Bg-7u-jYg" secondAttribute="leading" id="SFR-Tu-YLa"/>
                            <constraint firstItem="ISG-QR-Bwn" firstAttribute="top" secondItem="3Bg-7u-jYg" secondAttribute="top" id="eYp-IL-LIR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GIA-di-Qtw"/>
                    <connections>
                        <outlet property="StatistictTableView" destination="ISG-QR-Bwn" id="CCb-xF-OjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8l-ey-9Rj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="583"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="4Rl-UP-cAp">
            <objects>
                <viewController id="1kt-3k-8zW" customClass="SettingsViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XkT-nj-JKF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите уровень сложности" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPh-z6-KQP">
                                <rect key="frame" x="30" y="134" width="354.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NlR-bc-Tty">
                                <rect key="frame" x="102.5" y="218" width="209" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Direct"/>
                                    <segment title="Random"/>
                                    <segment title="Reverse"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" systemColor="systemGrayColor"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TO-e9-2lo">
                                <rect key="frame" x="143.5" y="360" width="127" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="saveSettings:" destination="1kt-3k-8zW" eventType="touchUpInside" id="Dex-47-Ppz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tre-eD-FjC"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MPh-z6-KQP" firstAttribute="centerX" secondItem="XkT-nj-JKF" secondAttribute="centerX" id="8uF-Iw-tFB"/>
                            <constraint firstItem="NlR-bc-Tty" firstAttribute="centerX" secondItem="XkT-nj-JKF" secondAttribute="centerX" id="Wfn-mc-sKk"/>
                            <constraint firstItem="MPh-z6-KQP" firstAttribute="top" secondItem="Tre-eD-FjC" secondAttribute="top" constant="134" id="dHP-eW-GWh"/>
                            <constraint firstItem="NlR-bc-Tty" firstAttribute="top" secondItem="MPh-z6-KQP" secondAttribute="bottom" constant="55" id="fIY-1r-ghE"/>
                            <constraint firstItem="9TO-e9-2lo" firstAttribute="centerX" secondItem="XkT-nj-JKF" secondAttribute="centerX" id="uVo-kd-YMM"/>
                            <constraint firstItem="9TO-e9-2lo" firstAttribute="top" secondItem="NlR-bc-Tty" secondAttribute="bottom" constant="111" id="v4j-UT-nuz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zd1-Hq-kN6"/>
                    <connections>
                        <outlet property="segmentControl" destination="NlR-bc-Tty" id="uTH-H4-h5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2A-fh-uNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="793.52678571428567"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
